/*********************************************
 * OPL 22.1.1.0 Data
 * Author: Kayo Xavier
 * Creation Date: 24 de set de 2024 at 21:22:12
 *********************************************/
// Número de sensores
n =5;

// Conjuntos
b = 2; // nó base

// Distâncias entre os sensores
distancia = [
    [0.0, 5.39, 5.83, 4.47, 9.22],
    [5.39, 0.0, 4.24, 7.81, 5.39],
    [5.83, 4.24, 0.0, 4.47, 5.66],
    [4.47, 7.81, 4.47, 0.0, 9.22],
    [9.22, 5.39, 5.66, 9.22, 0.0]
];

// Raio de comunicação de cada sensor
raio = [5.0, 9.0, 4.0, 7.0, 8.0];

